{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SiwMovie03Application<SiwMovie2-LaVendetta>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "it.uniroma3.siw.SiwMovie03Application",
            "projectName": "SiwMovie2-LaVendetta",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}